<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        #myword p {
            letter-spacing: 3px;
        }
    </style>
</head>
<body>

    <div id="myword">Mystery Word</div>
    <br><br>
    <div id="error"></div>
    <br><br>
    <div id="win"></div>
    <br><br>
    <div id="proposingLetter">Lettres proposées: </div>
    <br><br>
    <button id="start" onClick="start();">Start</button>
    <button id="proposition" onClick="guessLetter();">Propositions</button>
    <br><br>

    <script>
        var end = true; // Sert à ce que l'utilisateur ne puisse plus utiliser les touches lorsque l partie est fermée
        var findingWord; // Mot choisi avec le random
        var hidingWord; // Mot caché par les tirets
        var authorizedErrors = 7; 
        var errors = 1;
        var score = 10;
        var proposingLetter = [];
        var tabWords = ['javascript', 'television', 'computer', 'windows', 'mirrors'];
        
        document.getElementById('proposition').disabled=true;
        document.getElementById('error').innerHTML = "<img src='imagesPendu/pendu1.gif'>";


        function start()
        /* Réinitialise la partie
         * Appelle la fonction qui va générer un nouveau mot
         * Appelle la fonction qui désactive le bouton Start
         */
        {
            end = false;
            authorizedErrors = 7; 
            errors = 1;
            score = 10;
            proposingLetter = [];
            document.getElementById('error').innerHTML = "<img src='imagesPendu/pendu1.gif'>";


            chooseWord(tabWords);
            disabledButtonStart();
        }
        
        function checkTab(array, value)
        {
            for(i=0; i<array.length; i++)
            {
                if(array[i] == value){
                    return true;
                }
            }
            
            return false;
        }

        function disabledButtonStart() // Désactiver le bouton Start une fois la partie commencée
        {
            document.getElementById('start').disabled=true;
            document.getElementById('proposition').disabled=false;
        }

        function chooseWord(words)
        {
            var randNum = Math.floor(Math.random() * tabWords.length); // Random un nombre de la taille du tableau pour taper dedans
            console.log(randNum);

            findingWord = tabWords[randNum].toUpperCase(); // Pioche un mot dans le tableau avec l'indice
                console.log(findingWord);
            hidingWord = findingWord.replace(/[A-Z]/g, "_"); // Regex permettant de remplacer chaque lettre par un tiret
            document.getElementById('myword').innerHTML = '<p>'+ hidingWord+ '</p>';        
        }
        
        function guessLetter()
        {
            var trouve = false; 
            var guessLetter = prompt("Saisir une lettre").toUpperCase();// Affiche un prompt pour rentrer la lettre et stock la donnée dans un tableau
            
            for(i = 0; i <= findingWord.length; i++)
            {
                var letter = findingWord.substr(i, 1); // Check les lettres une part une
                
                if(findingWord.charAt(i) == guessLetter) // Si la lettre du mot = la lettre qu'on a rentré
                {
                    trouve = true; 
                    hidingWord = hidingWord.substr(0, i) + letter + hidingWord.substr(i+1);
                    console.log(hidingWord.substr(0, i+1));
                    document.getElementById('myword').innerHTML = hidingWord; // Remplacement du tiret par la lettre
                }
            }
            
            if(trouve == true)
            {
                if(hidingWord == findingWord) // Si le mot caché = le mot à trouver
                {
                    end = true;
                    document.getElementById('win').innerHTML = "GAGNE !";
                    document.getElementById('start').disabled=false;
                    document.getElementById('start').innerHTML = "Restart";
                    document.getElementById('proposition').disabled=true;
                
                    //window.setTimeOut(function restart(){ start(); }, 1000)
                } else {

                    for(i = 0; i < proposingLetter.length; i++)
                    {

                        if(checkTab(proposingLetter, guessLetter))
                        {
                            document.getElementById('win').innerHTML = "Cette lettre est déjà proposée."; 

                        } else {

                            proposingLetter.push(guessLetter.toUpperCase());
                            document.getElementById('proposingLetter').innerHTML += guessLetter.toUpperCase();
                        }

                        console.log(proposingLetter[i]);
                    } 
                }    

            } else {        

                errors++;

                if(errors == authorizedErrors)
                {
                    document.getElementById('win').innerHTML = "Vous avez perdu. Vous pouvez quand même rejouer." 
                    document.getElementById('start').disabled=false;
                    document.getElementById('start').innerHTML = "Restart";
                    document.getElementById('proposition').disabled=true;
                }
            }

            document.getElementById('error').innerHTML = "<img src='imagesPendu/pendu" + errors + ".gif'>";
        }
    
    
        </script>
</body>
</html>